@import "_mediaQuery.scss";
@import "_variables.scss";



.portfolio-box {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;

  &__item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Image Styling */
    img {
      width: 100%;
      height: 20rem;
      display: block;
      background-size: cover;
      object-fit: cover;
      transition: transform 0.8s ease;
    }

    &:hover img {
      transform: scale(1.1);
    }

 
    &-overlay {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(38, 193, 126, 0.8);
      opacity: 0;
      transform: translateY(100%);
      padding: 1rem 2rem;
      color: white;
      transition: opacity 0.3s ease, transform 0.3s ease;
      cursor: pointer;

      h1 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        text-align: center;
        font-weight: bold;
      }

      p {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1.5rem;
      }

      a {
        color: white;
        background-color: transparent;
        padding: 6px 15px;
        border: 1px solid white;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease, color 0.3s ease;

        &:hover {
          background-color: white;
          color: rgba(38, 193, 126, 0.8);
        }
      }
    }

    &:hover .portfolio-box__item-overlay {
      opacity: 1;
      transform: translateY(0);
    }
  }
}


.tabs {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  
  .tabs-item {
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  .tabs-item.active {
    color: blueviolet;
    font-weight: bold;
  }
}


@include tablet {
  .portfolio-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px;
  }
}

/* Responsive Layout for Mobile */

@include tablet {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}
